{% extends 'base.html'%}
{% load widget_tweaks %}
{% load static %}

{% block content %}
<div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-9">
      <div class="card p-4">
        <h4>Add ticket</h4>
        <h5>Ticket information</h5>
        <form class="mt-3">
          <div class="form-group">
            <label for="exampleFormControlSelect1">Description</label>
            <select class="form-control" id="exampleFormControlSelect1">
              <option>Pwslabs</option>
              <option>iSupport</option>
            </select>
          </div>
          <div class="form-group">
            <label for="exampleFormControlSelect1">Category</label>
            <select class="form-control" id="exampleFormControlSelect1">
              <option>-None-</option>
              <option>New Project CI/CD Pipeline setup</option>
              <option>Update CI/CD Pipeline Configuration</option>
              <option>DevSecOps Pipeline Setup</option>
            </select>
          </div>

          <!-- support#peexp.zohodesk.in -->
          <div class="form-group">
            <label for="exampleFormControlSelect1">PWSLab Project URL</label>
            <input type="text" class="form-control">
          </div>
          <div class="form-group">
            <label for="exampleFormControlSelect1">Subject</label>
            <input type="text" class="form-control">
          </div>
          <div class="card">
            <div class="card-header">
              <div class="d-flex justify-content-between">
                <div class="d-flex align-items-center">
                  <span class="font-weight-bold">B</span>
                  <span class="font-weight-bold ml-3"> <i>I</i></span>
                  <span class="font-weight-bold ml-3">U</span>
                  <div class="dropdown ml-3">
                    <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     20
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">8</a>
                      <a class="dropdown-item" href="#">10</a>
                      <a class="dropdown-item" href="#">12</a>
                      <a class="dropdown-item" href="#">14</a>
                      <a class="dropdown-item" href="#">16</a>
                      <a class="dropdown-item" href="#">18</a>
                      <a class="dropdown-item" href="#">20</a>
                    </div>
                  </div>
                </div>

                <div>
                  <span>Plain text</span>
                </div>

              </div>
            </div>
            <textarea class="form-control border-0 mb-4" id="exampleFormControlTextarea1" rows="8"></textarea>

          </div>

          <h5 class="mt-3 my-4">Contact details</h5>
         
            <div class="form-group">
              <label for="exampleInputEmail1">Contact Name</label>
              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Email</label>
              <input type="email" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
           
          
            <h5 class="mt-3 my-4">Additional Information</h5>
            <div class="form-group">
              <label for="exampleInputPassword1">Priority</label>
              <select class="form-control" id="exampleFormControlSelect1">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
    <div class="col-sm-12 col-md-3">

    </div>
  </div>
</div>
{% endblock %}