<!DOCTYPE html>
{% load static %}

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{% block title%}{%endblock%}</title>
    <style>
        .Header__headerBg {
            position: relative !important;
            background-size: cover;
            left: 0;
            right: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #512dab;
            opacity: 0.9;

        }

        .search-bar {
            position: relative;
            left: -892px;
            margin-top: 20px;

        }

        .header-img {
            background-image: url(//css.zohostatic.in/support/10_20_2020_16413/./images/home1_bg.jpg);
            background-position: 100% 45%;
        }
    </style>
</head>
<link href="{% static '/css/bootstrap.min.css' %}" rel="stylesheet">

<link href="{% static 'style/global.css' %}" rel="stylesheet">
<!-- 

<div class="card bg-dark text-white">
    <img src="..." class="card-img" alt="...">
    <div class="card-img-overlay">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.
            This content is a little bit longer.</p>
        <p class="card-text">Last updated 3 mins ago</p>
    </div>
</div> -->


<body style="overflow-x:hidden;">
        <!--header starts-->
        <section class="header-img  bg-light">
            <section class=" Header__headerBg">
                <nav class="navbar navbar-expand-lg navbar-dark  py-3 ">
                    <img src="https://peerxp.s3.ap-south-1.amazonaws.com/public-docs/pwslab-gear-white.png" width="45"
                        class="img-fluid mb-5" alt="img">
                    <a href="" class="text-white text-decoration-none font-weight-bold h5 ml-3 mb-5"> PeerXP Support
                    </a>
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarColor01"
                        aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarColor01">
                        <ul class="navbar-nav ml-auto topnav mb-5">

                            <li class="nav-item">
                                <a class="nav-link small text-white text-capitalize" href="/home">
                                    Home
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link small text-white text-capitalize" href="#about">
                                    My area</a>

                            </li>

                            <li class="nav-item">
                                <a class="nav-link small text-white text-capitalize" href="">Knowledge Base</a>
                            </li>


                            <li class="nav-item">
                                <a class="nav-link small text-white text-capitalize" href="/login">SignIn</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link small text-white text-capitalize" href="/registration">SignUp</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link small text-white text-capitalize" href="/admins">A</a>
                            </li>
                        </ul>

                        <!-- <ul class="navbar-nav mx-auto topnav">
                    <li class="nav-item">
                        <a class="nav-link small text-capitalize" href="">Login</a>
                    </li>
                </ul> -->

                        <!-- <ul class="navbar-nav topnav ml-auto">

                    <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="true">
                        {% if user.is_authenticated %}
                        <h6> {{request.user.username}} </h6>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item py-2 text-dark" href="/employer_activity">Employer Activity</a>
                            <a class="dropdown-item py-2 text-dark" href="">Employee profile</a>
                            <a class="dropdown-item py-2 text-dark" href="">Employer Profile</a>
                            <a class="dropdown-item py-2 text-dark" href="/logout">Logout</a>
                           
                        </div>

                        {% else %}
                        <ul class="navbar-nav mx-auto topnav">
                        <li class="nav-item">
                            <a class="nav-link small text-capitalize" href="/login">Login</a>
                        </li>
                        </a>

                        {% endif %}
                        
                    </a>
                </ul> -->


                    </div>
                </nav>

                <div class="row mx-2">
                    <div class="col-sm-12 col-md-8 col-lg-8">
                        <input type="text" class="form-control mb-3" placeholder="search articles">
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4 text-right">
                        <a class="btn btn-light ml-3 small text-capitalize" href="/add-ticket">
                            Add ticket</a>
                    </div>
                </div>
                <p class="ml-4 pb-3 text-white">Create account</p>
            </section>
        </section>
        <!--header ends here-->

        <div class="container-fluid">
            {% block content %}

            {% endblock %}
        </div>
        <footer>

        </footer>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="{% static '/js/bootstrap.min.js' %}"></script>
<script src="https://raw.githack.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>

</html>