{% extends 'base.html'%}
{% load widget_tweaks %}
{% load static %}

{% block content %}
<div class="container-fluid ">
  <div class="container">
    <div class="card my-5 p-5">
      <div class="mt">
      <div class="text-center my-3">
        {% if messages %}
        {% for msg in messages %}
        <div class="alert alert-danger text-center">{{ msg }}</div>
        {% endfor %}
        {% endif %}
      </div>
      <form method="POST">
        {% csrf_token %}
        <div class="row ">
          <div class="col-sm-12 col-md-6 ">
            <h4 class="font-weight-bold">Already a member.?</h4>
            <p class="small">SignIn</p>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" name="email">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" name="password">
            </div>

            <div class="d-flex align-items-center justify-content-between">
              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Remember me</label>
              </div>
              <button type="submit" class="btn btn-dark">Submit</button>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 ">
            <div class="media ml-4 mb-4">
              <img src="{% static 'img/profile.png' %}" class="img-fluid mr-3" width="40" alt="...">
              <div class="media-body">
                <h5 class="mt-0 mb-0">New User.? <a href="/registration" class="small">SignUp</a> </h5>
                <p class="small text-muted"> Create an account to submit tickets, read articles and engage in our
                  community.</p>
              </div>
            </div>

            <div class="media ml-4  mb-4">
              <img src="{% static 'img/padlock.png' %}" class="img-fluid mr-3" width="40" alt="...">
              <div class="media-body">
                <h5 class="mt-0 mb-0">Forgot password.? <a href="#" class="small">Reset</a> </h5>
                <p class="small text-muted">We will send a password reset link to your email address.</p>
              </div>
            </div>

            <div class="media ml-4 ">
              <img src="{% static 'img/profile.png' %}" class="img-fluid mr-3" width="40" alt="...">
              <div class="media-body">
                <h5 class="mt-0 mb-0">Are you an Agent.? <a href="#" class="small">Login here</a> </h5>
                <p class="small text-muted">You will be taken to the agent interface.</p>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  </div>
</div>
{% endblock %}