{% extends 'base.html'%}
{% load widget_tweaks %}
{% load static %}

{% block content %}
<div class="container">
    <div class="mt-3">
        {% if messages %}
        {% for msg in messages %}
        <div class="alert alert-success text-center">{{ msg }}</div>
        {% endfor %}
        {% endif %}
    </div>
    <form method="POST">
        {% csrf_token %}
        <div class="form-group mt-3">
            <label for="exampleInputEmail1">User name</label>
            <input type="text" class="form-control" name="username">
        </div>
        <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" name="email">
        </div>

        <div class="form-group">
            <label for="exampleInputEmail1">Password</label>
            <input type="password" class="form-control" name="password">
        </div>

        <div class="float-right">
            <input type="submit" class="btn btn-success">
        </div>
    </form>
</div>
{% endblock %}